@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

html,
body {
    background: #051a3f;
    color: #ffffff;
    font-family: "Titillium Web";
    max-width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}

/**----------  CABECALHO  ---------**/

#JuanFonte > p{
    font-size: 20px;
}

header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #051a3f;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;

    margin: 1rem 2rem;
}

.menu {
    display: flex;
    flex: row;
    gap: 2rem;
}

.menu-link {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    transition: all .3s ease;
    color: #ffffff;
}

.menu-link:hover {
    color: #c4c4c4;
    cursor: pointer;
}


nav>a>img {
    width: 6rem;
}


/**----------  CORPO  ----------**/

main {
    margin-top: 9vh;
    background: #ffffff;
}

.titulo {
    color: #051a3f;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 3rem 0 3rem 0;
}

.sessao {
    color: #051a3f;
    font-size: 2.3rem;
    font-weight: 600;
    margin: 10vh 3rem 3rem 4rem;
}

.sessao-cards {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 3rem;
    padding: 4rem 0 4rem 0;
}

.sessao-cards > div {
    background-color: #ffffff;
    height: 20rem;
    max-height: 20rem;
    width: 15rem;
    padding: 1rem;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}


.sessao-cards > div > img {
    height: 10rem;
    width: 10rem;
    border-radius: 5%;
}

.sessao-cards > div > p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #232323;
}

.sessao-cards > div > div {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sessao-cards div>div>p>a>img {
    height: 2rem;
}

/**----------  RODAPÃ‰  ----------**/

footer {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    padding: 1rem 0 1rem 0;
}

footer>p>a {
    text-decoration: underline;
    color: #f3f1f1;
}
