@media (max-width: 800px) and (min-width: 300px) {
    html, body {
        background: #ffffff;
        color: #ffffff;
        font-family: "Titillium Web";
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        text-transform: uppercase;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 10vh;
        
    }

    /**----------  CABECALHO  ----------**/

    header {
    width: 100vw;
    max-width: 800px;
    min-width: 300px;
    height: auto; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #051a3f;
    }

    nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: auto;

    margin: 1rem 2rem;
    }

    nav > a >img {
        width: 6rem;
        margin-bottom: 1rem;
    }

    .menu {
        display: flex;
        flex: row;
        gap: 1.8rem;
        text-align: center;
    }

    .menu-link {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.8rem;
        transition: all .3s ease;
        color: #ffffff;
    }

    /**----------  CORPO ---------**/

    main {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .hero {
        height: 100vh;
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        background: url(../assets/background-hero.png) no-repeat center center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-texto-1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        justify-content: center;

        padding: 1.5rem;
    }

    .hero-texto-1>h1 {
        font-size: 2rem;
        font-weight: 600;
        width: 70%;
    } 

    .hero-texto-1>h2 {
        font-weight: 400;
        font-size: 1rem;
        width: 70%;
    }

    .servicos {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;

        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 0 0 0;

        color: #333333;
    }

    .servicos-card {
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .servicos-card-icon {
        height: 2.5rem;
    }

    .servicos-card>h2 {
        font-weight: 600;
        font-size: 1.3rem;
        text-transform: uppercase;
        color: #051a3f;
    }

    .servicos-card>p {
        text-align: center;
        font-weight: 600;
        font-size:0.9rem;
        color: #232323;
    }

    .sobre {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        margin-top: 2rem;
        background-color: #ffffff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        padding: 0;
    }

    .part1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .part2 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .sobre-texto>p {
        font-weight: 700;
        font-size: 1.5rem;
        width: 100vw;
    }

    .sobre-texto> img {
        width: 200px;
        min-width: 150px;
        max-width: 300px;
    }

    .trabalho {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        margin-top: 6rem;

        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .trabalho-titulo {
        margin: 0 0 -1rem 0;
        font-size: 1.3rem;
        font-weight: 700;
        color: #212529;
        text-align: center;
    }

    .trabalho-subtitulo {
        width: 300px;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 700;
        color: #232323;
    }

    .trabalho>hr {
        border-color: #051a3f;
        background-color: #051a3f;
        height: .1rem;
        width: 20%;
        margin: 0 0 2rem 0;
    }

    .trabalho-card-divisao {
        display: flex;
        flex-direction: column;
    }

    .trabalho-card-conteudo-numero {
        display: none;
    }

    .trabalho-card-conteudo {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 0 0 0 0;
        width: 100vw;
        align-items: center;
    }

    .trabalho-card-conteudo-icon {
        height: 2.5rem;
        margin: 2rem 3rem;
    }

    .trabalho-card-conteudo>h2 {
        font-size: 1.3rem;
        font-weight: 600;
        color: #212529;
        margin-bottom: 1rem;
    }

    .trabalho-card-conteudo-texto {
        color: #232323;
        font-size: 1rem;
        font-weight: 400;
        margin: 0 0;
        width: 20rem;
        text-align:center;
    }

    .membros {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        margin-top: 6rem;

        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .membros-titulo {
        margin: 0 0 -1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
        color: #212529;
    }

    .membros-subtitulo {
        font-size: 1.8rem;
        font-weight: 700;
        color: #232323;
        text-transform: uppercase;
    }

    .membros>hr {
        border-color: #051a3f;
        background-color: #051a3f;
        height: .1rem;
        width: 20%;
        margin: 0 0 2rem 0;
    }

    .membros-text {
        color: #505050;
        font-size: 1rem;
        font-weight: 400;
        margin: 0rem 0 2rem 0;
        width: 200px;
        text-align: center;
    }

    .membros-cards {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 0rem 0 0rem 0;
    }

    .membros-cards>div {
        background: #ffffff;
        height: auto;
        width: auto;
        padding: 0rem;
        color: black;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
        text-align: center;
    }

    .membros-cards>div>img {
        height: 8rem;
        width: 8rem;
        padding: 0;
    }

    .membros-cards > div > p {
        font-size: 0.8rem;
        font-weight: 600;
        width: 10rem;
        padding: 0;
    }

    .membros-botao {
        height: 1.5rem;
        width: auto;
        background: #051a3f;
        border: none;
        padding: 1rem;
    
        display: flex;
        align-items: center;
    }

    .membros-botao>a {
        text-decoration: none;
        color: #ffffff;
        font-family: "Titillium Web";
        font-size: 1rem;
        font-weight: 600;
    
        transition: .5s;
    }

    /*---------- TEMPORARIO ----------*/
    .depoimento {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        margin-top: 2rem;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .depoimento-titulo {
        margin: 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
    }
    
    .depoimento-subtitulo {
        font-size: 1.8rem;
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .depoimento-div {
        height: auto;
        width: 100%;
        display: flex;
        gap: 0rem;
    }

    .depoimento-card {
        height: auto;
        padding: 0.5rem;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
        text-align: center;
    }

    .depoimento-card>img {
        border-radius: 100%;
        height: 5rem;
        width: 5rem;
    }

    .depoimento-card-texto {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1.5rem;
        font-size: 0.8rem;
    }

    .depoimento-card-nome, .depoimento-card-cliente {
        font-size: 0.8rem;
    }

    .contato {
        width: 100vw;
        max-width: 800px;
        min-width: 300px;
        margin-top: 2rem;

        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .contato-titulo {
        color: #232323;
        margin: 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
        text-align: center;
    }

    .contato-subtitulo {
        font-size: 1.8rem;
        font-weight: 700;
        color: #232323;
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-align: center;
    }

    .contato-card {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #232323;
    }

    .contato-card > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        background: #f3f1f1;
        text-align: center;
        align-items: center;
        padding: 2rem 1rem;
        height: auto;
        width: 10rem;
        gap: 2rem;
    
        margin-bottom: 4rem;
    }

    .contato-card > div > h2 {
        font-size: 1rem;
        color: #232323;
        font-weight: 600;
    }

    .contato-card > div > img {
        height: 3rem;
    }

    .contato-zap > img{
        margin-top: 0rem;
    }
    
    .contato-redes > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-decoration: none;
        font-size: 0.8rem;
    }

    .contato-endereco >p > a, .contato-zap > p > a{
        color: #232323;
        text-decoration: underline;
        font-size: 0.8rem;
    }

    /**----------   RODAPÉ  ----------**/

footer {
    margin-top: 2rem;
    width: 100vw;
    max-width: 800px;
    min-width: 300px;

    background: #051a3f;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
}

footer > p > a {
    text-decoration: none;
    color: #f3f1f1;
}

/*---------- SOBRE NÓS ----------*/

.titulo {
    color: #051a3f;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 20vh 0 0 0;
}

section {
    width: 100vw;
    max-width: 800px;
    min-width: 300px;

    height: auto;
    margin: 0rem 0 0rem 0;
    padding: 2rem 0rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;;
}

.img {
    height: 10rem;
    width: 100%;
    margin-bottom: 0rem;
}

.texto {
    color: #232323;
    text-align: justify;
    font-size: 0.8rem;
    font-weight: 600;
    width: 21rem;
}

/*---------- MEMBROS ----------*/

.menu2 {
    display: none;
}

main {
    width: 100vw;
    max-width: 800px;
    min-width: 300px;
    margin-top: 0;
}

.titulo {
    color: #051a3f;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 20vh 0 0rem 0;
}

.sessao {
    width: 100vw;
    max-width: 800px;
    min-width: 300px;

    color: #051a3f;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.sessao > h2 {
    margin-bottom: 1.5rem;
}

.sessao-cards {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 0rem 0rem 0rem 0rem;
}

.sessao-cards > div {
    background-color: #ffffff;
    width: 8rem;
    height: 20rem;

    padding: 0rem 0rem;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
    justify-content:space-around;
    text-align: center;
}

.sessao-cards > div > img {
    height: 7rem;
    width: 7rem;
    border-radius: 100%;
}

.sessao-cards > div > p {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #232323;
}

.sessao-cards div > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    height: auto;
    padding: 0;
    width: auto;
    background: #ffffff;
}

.sessao-cards div>div>p>a>img {
    margin-top: 1rem;
    height: 1.5rem;
}

}